# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../proj_single_cycle.srcs/sources_1/new" --include "../../../../proj_single_cycle.srcs/sources_1/ip/cpuclk" \
"../../../../proj_single_cycle.srcs/sources_1/ip/cpuclk/cpuclk_clk_wiz.v" \
"../../../../proj_single_cycle.srcs/sources_1/ip/cpuclk/cpuclk.v" \
"../../../../proj_single_cycle.srcs/sim_1/new/cpuclk_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
