# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../proj_pipeline.srcs/sources_1/new" --include "../../../../proj_pipeline.srcs/sources_1/ip/cpuclk" \
"../../../../proj_pipeline.srcs/sources_1/ip/DRAM/sim/DRAM.v" \
"../../../../proj_pipeline.srcs/sources_1/ip/IROM/sim/IROM.v" \
"../../../../proj_pipeline.srcs/sources_1/new/ALU.v" \
"../../../../proj_pipeline.srcs/sources_1/new/Bridge.v" \
"../../../../proj_pipeline.srcs/sources_1/new/Button.v" \
"../../../../proj_pipeline.srcs/sources_1/new/Digital_LED.v" \
"../../../../proj_pipeline.srcs/sources_1/new/EX_MEM.v" \
"../../../../proj_pipeline.srcs/sources_1/new/ID_EX.v" \
"../../../../proj_pipeline.srcs/sources_1/new/IF_ID.v" \
"../../../../proj_pipeline.srcs/sources_1/new/LED.v" \
"../../../../proj_pipeline.srcs/sources_1/new/MEM_WB.v" \
"../../../../proj_pipeline.srcs/sources_1/new/NPC.v" \
"../../../../proj_pipeline.srcs/sources_1/new/PC.v" \
"../../../../proj_pipeline.srcs/sources_1/new/RF.v" \
"../../../../proj_pipeline.srcs/sources_1/new/SEXT.v" \
"../../../../proj_pipeline.srcs/sources_1/new/Switch.v" \
"../../../../proj_pipeline.srcs/sources_1/new/controller.v" \
"../../../../proj_pipeline.srcs/sources_1/new/if_stop.v" \
"../../../../proj_pipeline.srcs/sources_1/new/miniRV_SoC.v" \
"../../../../proj_pipeline.srcs/sources_1/new/myCPU.v" \
"../../../../proj_pipeline.srcs/sim_1/new/miniRV_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
